@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Lexend', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../assets/img/background.png");
}

header {
    font-family: 'Lexend', sans-serif;
    font-weight: 900;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    font-family: 'Lexend', sans-serif;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #7b00ff;
}

main {
    font-family: 'Lexend', sans-serif;
    padding: 20px;
    text-align: center;
    animation: slideIn 1s ease-in;
    color: white;
}

footer {
    font-family: 'Lexend', sans-serif;
    font-weight: 100;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: fadeIn 1s ease-in;
}

.dashboard-container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: fadeIn 1s ease-in;
}

.dashboard-container h2 {
    color: #333;
}

.dashboard-container p {
    color: #555;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 25px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 120px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    animation: fadeIn 1s ease-in;
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 120px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transform: scale(1.03);
}

.card img {
    width: 100px;
    height: 140px;
    object-fit: cover;
    border-radius: 5px;
}

.card p {
    font-size: 14px;
    color: #333;
    margin: 5px 0 0;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}